{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baotranC/fullstackopen2020_part3_followingCourse.git"
  },
  "author": "baotranC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baotranC/fullstackopen2020_part3_followingCourse/issues"
  },
  "homepage": "https://github.com/baotranC/fullstackopen2020_part3_followingCourse#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
